{
    "name": "my-webtouch-app",
    "version": "1.0.0",
    "description": "My custom WebTouch application",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "mongoose": "^9.0.1",
        "socket.io": "^4.8.1",
        "webtouch-sdk": "file:../webtouch-sdk"
    }
}
